## Algerian Forest Fire Detection

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
df = pd.read_csv("Algerian_forest_fires_dataset.csv",header = 1)
df

,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4.1,0.5,not fire
0,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
1,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
2,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
3,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire
4,6,6,2012,31,67,14,0,82.6,5.8,22.2,3.1,7,2.5,fire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,26,9,2012,30,65,14,0,85.4,16,44.5,4.5,16.9,6.5,fire
242,27,9,2012,28,87,15,4.4,41.1,6.5,8,0.1,6.2,0,not fire
243,28,9,2012,27,87,29,0.5,45.9,3.5,7.9,0.4,3.4,0.2,not fire
244,29,9,2012,24,54,18,0.1,79.7,4.3,15.2,1.7,5.1,0.7,not fire
245,30,9,2012,24,64,15,0.2,67.3,3.8,16.5,1.2,4.8,0.5,not fire

In [6]:
df.head(5)

   1  6  2012  29  57  18     0  65.7  3.4   7.6  1.3 3.4.1  0.5  not fire
0  2  6  2012  29  61  13   1.3  64.4  4.1   7.6    1   3.9  0.4  not fire
1  3  6  2012  26  82  22  13.1  47.1  2.5   7.1  0.3   2.7  0.1  not fire
2  4  6  2012  25  89  13   2.5  28.6  1.3   6.9    0   1.7    0  not fire
3  5  6  2012  27  77  16     0  64.8    3  14.2  1.2   3.9  0.5  not fire
4  6  6  2012  31  67  14     0  82.6  5.8  22.2  3.1     7  2.5      fire

In [7]:
df.info

<bound method DataFrame.info of       1  6  2012  29  57  18     0  65.7  3.4   7.6  1.3 3.4.1  0.5  \
0     2  6  2012  29  61  13   1.3  64.4  4.1   7.6    1   3.9  0.4
1     3  6  2012  26  82  22  13.1  47.1  2.5   7.1  0.3   2.7  0.1
2     4  6  2012  25  89  13   2.5  28.6  1.3   6.9    0   1.7    0
3     5  6  2012  27  77  16     0  64.8    3  14.2  1.2   3.9  0.5
4     6  6  2012  31  67  14     0  82.6  5.8  22.2  3.1     7  2.5
..   .. ..   ...  ..  ..  ..   ...   ...  ...   ...  ...   ...  ...
241  26  9  2012  30  65  14     0  85.4   16  44.5  4.5  16.9  6.5
242  27  9  2012  28  87  15   4.4  41.1  6.5     8  0.1   6.2    0
243  28  9  2012  27  87  29   0.5  45.9  3.5   7.9  0.4   3.4  0.2
244  29  9  2012  24  54  18   0.1  79.7  4.3  15.2  1.7   5.1  0.7
245  30  9  2012  24  64  15   0.2  67.3  3.8  16.5  1.2   4.8  0.5

      not fire
0     not fire
1     not fire
2     not fire
3     not fire
4         fire
..            ...
241       fire
242   not fire
243   not fire
244   not fire
245  not fire

[246 rows x 14 columns]>

## data cleaning process

In [8]:
df.isnull().sum

<bound method DataFrame.sum of          1      6   2012     29     57     18      0   65.7    3.4    7.6  \
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
241  False  False  False  False  False  False  False  False  False  False
242  False  False  False  False  False  False  False  False  False  False
243  False  False  False  False  False  False  False  False  False  False
244  False  False  False  False  False  False  False  False  False  False
245  False  False  False  False  False  False  False  False  False  False

       1.3  3.4.1    0.5  not fire
0    False  False  False        False
1    False  False  False        False
2    False  False  False        False
3    False  False  False        False
4    False  False  False        False
..     ...    ...    ...          ...
241  False  False  False        False
242  False  False  False        False
243  False  False  False        False
244  False  False  False        False
245  False  False  False        False

[246 rows x 14 columns]>

In [11]:
df[df.isnull().any(axis = 1)]

,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4.1,0.5,not fire
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,14,7,2012,37,37,18,0.2,88.9,12.9,14.6 9,12.5,10.4,fire,NaN

The dataset is converted into two sets based on regions from 122th index , we can make a new column based on region.
1. Bejaiaj Region
2. Sidi Bel region

In [16]:
df.loc[: 122, "Region"] = 0
df.loc[122 :, "Region"] = 1
df_new = df

In [17]:
df_new.info

<bound method DataFrame.info of       1  6  2012  29  57  18     0  65.7  3.4   7.6  1.3 3.4.1  0.5  \
0     2  6  2012  29  61  13   1.3  64.4  4.1   7.6    1   3.9  0.4
1     3  6  2012  26  82  22  13.1  47.1  2.5   7.1  0.3   2.7  0.1
2     4  6  2012  25  89  13   2.5  28.6  1.3   6.9    0   1.7    0
3     5  6  2012  27  77  16     0  64.8    3  14.2  1.2   3.9  0.5
4     6  6  2012  31  67  14     0  82.6  5.8  22.2  3.1     7  2.5
..   .. ..   ...  ..  ..  ..   ...   ...  ...   ...  ...   ...  ...
241  26  9  2012  30  65  14     0  85.4   16  44.5  4.5  16.9  6.5
242  27  9  2012  28  87  15   4.4  41.1  6.5     8  0.1   6.2    0
243  28  9  2012  27  87  29   0.5  45.9  3.5   7.9  0.4   3.4  0.2
244  29  9  2012  24  54  18   0.1  79.7  4.3  15.2  1.7   5.1  0.7
245  30  9  2012  24  64  15   0.2  67.3  3.8  16.5  1.2   4.8  0.5

      not fire     Region
0     not fire        0.0
1     not fire        0.0
2     not fire        0.0
3     not fire        0.0
4         fire        0.0
..            ...     ...
241       fire        1.0
242   not fire        1.0
243   not fire        1.0
244   not fire        1.0
245  not fire         1.0

[246 rows x 15 columns]>

In [18]:
df_new[["Region"]] = df_new[["Region"]].astype(int)

In [19]:
df_new.head()

,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4.1,0.5,not fire,Region
0,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
1,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
2,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0
3,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,0
4,6,6,2012,31,67,14,0,82.6,5.8,22.2,3.1,7,2.5,fire,0

In [21]:
df_new.isnull().sum()

1              1
6              2
2012           2
29             2
57             2
18             2
0              2
65.7           2
3.4            2
7.6            2
1.3            2
3.4.1          2
0.5            2
not fire       3
Region         0
dtype: int64

## Remove the Null Value

In [22]:
df_new = df_new.dropna().reset_index(drop = True)

In [23]:
df_new.head()

,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4.1,0.5,not fire,Region
0,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
1,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
2,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0
3,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,0
4,6,6,2012,31,67,14,0,82.6,5.8,22.2,3.1,7,2.5,fire,0

In [24]:
df_new.isnull().sum()

1              0
6              0
2012           0
29             0
57             0
18             0
0              0
65.7           0
3.4            0
7.6            0
1.3            0
3.4.1          0
0.5            0
not fire       0
Region         0
dtype: int64

In [25]:
df_new.iloc[[122]]

,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4.1,0.5,not fire,Region
122,1,6,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire,1

In [26]:
df_new.drop(122).reset_index(drop=True)

,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4.1,0.5,not fire,Region
0,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
1,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
2,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0
3,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,0
4,6,6,2012,31,67,14,0,82.6,5.8,22.2,3.1,7,2.5,fire,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,26,9,2012,30,65,14,0,85.4,16,44.5,4.5,16.9,6.5,fire,1
238,27,9,2012,28,87,15,4.4,41.1,6.5,8,0.1,6.2,0,not fire,1
239,28,9,2012,27,87,29,0.5,45.9,3.5,7.9,0.4,3.4,0.2,not fire,1
240,29,9,2012,24,54,18,0.1,79.7,4.3,15.2,1.7,5.1,0.7,not fire,1
241,30,9,2012,24,64,15,0.2,67.3,3.8,16.5,1.2,4.8,0.5,not fire,1

In [29]:
df_new.iloc[[122]]

,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4.1,0.5,not fire,Region
122,1,6,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire,1

In [30]:
df_new.columns

Index(['1', '6', '2012', '29', '57', '18', '0', '65.7', '3.4', '7.6', '1.3',
       '3.4.1', '0.5', 'not fire   ', 'Region'],
      dtype='object')

## fixing spaces in colun names

In [46]:
df_new.columns = df_new.columns.str.strip()
df_new.columns

Index(['1', '6', '2012', '29', '57', '18', '0', '65.7', '3.4', '7.6', '1.3',
       '3.4.1', '0.5', 'not fire', 'Region'],
      dtype='object')

In [39]:
df_new.columns

Index(['1', '6', '2012', '29', '57', '18', '0', '65.7', '3.4', '7.6', '1.3',
       '3.4.1', '0.5', 'not fire', 'Region'],
      dtype='object')

In [35]:
df_new.head()

,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4.1,0.5,not fire,Region
0,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
1,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
2,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0
3,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,0
4,6,6,2012,31,67,14,0,82.6,5.8,22.2,3.1,7,2.5,fire,0

In [41]:
df_new.info

<bound method DataFrame.info of       1  6  2012  29  57  18     0  65.7  3.4   7.6  1.3 3.4.1  0.5  \
0     2  6  2012  29  61  13   1.3  64.4  4.1   7.6    1   3.9  0.4
1     3  6  2012  26  82  22  13.1  47.1  2.5   7.1  0.3   2.7  0.1
2     4  6  2012  25  89  13   2.5  28.6  1.3   6.9    0   1.7    0
3     5  6  2012  27  77  16     0  64.8    3  14.2  1.2   3.9  0.5
4     6  6  2012  31  67  14     0  82.6  5.8  22.2  3.1     7  2.5
..   .. ..   ...  ..  ..  ..   ...   ...  ...   ...  ...   ...  ...
238  26  9  2012  30  65  14     0  85.4   16  44.5  4.5  16.9  6.5
239  27  9  2012  28  87  15   4.4  41.1  6.5     8  0.1   6.2    0
240  28  9  2012  27  87  29   0.5  45.9  3.5   7.9  0.4   3.4  0.2
241  29  9  2012  24  54  18   0.1  79.7  4.3  15.2  1.7   5.1  0.7
242  30  9  2012  24  64  15   0.2  67.3  3.8  16.5  1.2   4.8  0.5

         not fire  Region
0     not fire          0
1     not fire          0
2     not fire          0
3     not fire          0
4         fire          0
..            ...     ...
238       fire          1
239   not fire          1
240   not fire          1
241   not fire          1
242  not fire           1

[243 rows x 15 columns]>

In [37]:
df_new.columns

Index(['1', '6', '2012', '29', '57', '18', '0', '65.7', '3.4', '7.6', '1.3',
       '3.4.1', '0.5', 'not fire', 'Region'],
      dtype='object')

## change the required columns as integer datatype

In [38]:
df_new.columns

Index(['1', '6', '2012', '29', '57', '18', '0', '65.7', '3.4', '7.6', '1.3',
       '3.4.1', '0.5', 'not fire', 'Region'],
      dtype='object')

In [ ]:
df_new.columns = df_new.columns.str.strip()
df_new[["month", "day", "Year", "Temprature", "RH", "Ws"]] = df_new[["month", "day", "Year", "Temprature", "RH", "Ws"]].astype(int)

KeyError: "None of [Index(['month', 'day', 'Year', 'Temprature', 'RH', 'Ws'], dtype='object')] are in the [columns]"

## changing the other columns to float data datatypw

In [50]:
object = [features for features in df_new.columns if df_new[features].dtypes=="0"]

In [52]:
for i in object:
    if i!="Classes":
        df_new[i] = df_new[i].astype(float)

In [53]:
df.info

<bound method DataFrame.info of       1  6  2012  29  57  18     0  65.7  3.4   7.6  1.3 3.4.1  0.5  \
0     2  6  2012  29  61  13   1.3  64.4  4.1   7.6    1   3.9  0.4
1     3  6  2012  26  82  22  13.1  47.1  2.5   7.1  0.3   2.7  0.1
2     4  6  2012  25  89  13   2.5  28.6  1.3   6.9    0   1.7    0
3     5  6  2012  27  77  16     0  64.8    3  14.2  1.2   3.9  0.5
4     6  6  2012  31  67  14     0  82.6  5.8  22.2  3.1     7  2.5
..   .. ..   ...  ..  ..  ..   ...   ...  ...   ...  ...   ...  ...
241  26  9  2012  30  65  14     0  85.4   16  44.5  4.5  16.9  6.5
242  27  9  2012  28  87  15   4.4  41.1  6.5     8  0.1   6.2    0
243  28  9  2012  27  87  29   0.5  45.9  3.5   7.9  0.4   3.4  0.2
244  29  9  2012  24  54  18   0.1  79.7  4.3  15.2  1.7   5.1  0.7
245  30  9  2012  24  64  15   0.2  67.3  3.8  16.5  1.2   4.8  0.5

      not fire     Region
0     not fire          0
1     not fire          0
2     not fire          0
3     not fire          0
4         fire          0
..            ...     ...
241       fire          1
242   not fire          1
243   not fire          1
244   not fire          1
245  not fire           1

[246 rows x 15 columns]>

In [54]:
object

[]