## Data Manipulation and Analysis with Pandas
Data Manipulation and analysis are key tasks in any data science or data analysis project. Pandas Provides a wide range of functions for data manipulation and analysis, making it easier tp clean, transform, and extract insights from a data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas.

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('diabetes.csv')
## fetch the first five rows
df.head(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [5]:
df.tail(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [6]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [7]:
df.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [ ]:
## Handling Missing Values
df.isnull().any(axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
763    False
764    False
765    False
766    False
767    False
Length: 768, dtype: bool

In [15]:
df.isnull().any()

Pregnancies                 False
Glucose                     False
BloodPressure               False
SkinThickness               False
Insulin                     False
BMI                         False
DiabetesPedigreeFunction    False
Age                         False
Outcome                     False
dtype: bool

In [16]:
df.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [18]:
df_filled = df.fillna(0)
print(df_filled)

     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \
0              6      148             72             35        0  33.6
1              1       85             66             29        0  26.6
2              8      183             64              0        0  23.3
3              1       89             66             23       94  28.1
4              0      137             40             35      168  43.1
..           ...      ...            ...            ...      ...   ...
763           10      101             76             48      180  32.9
764            2      122             70             27        0  36.8
765            5      121             72             23      112  26.2
766            1      126             60              0        0  30.1
767            1       93             70             31        0  30.4

     DiabetesPedigreeFunction  Age  Outcome
0                       0.627   50        1
1                       0.351   31        0
2                       0.672   32        1
3                       0.167   21        0
4                       2.288   33        1
..                        ...  ...      ...
763                     0.171   63        0
764                     0.340   27        0
765                     0.245   30        0
766                     0.349   47        1
767                     0.315   23        0

[768 rows x 9 columns]

In [21]:
## Filling missing values with the mean of the column
df["Pregnancies_fillNA"] = df['Pregnancies'].fillna(df['Pregnancies'.mean()])
df

AttributeError: 'str' object has no attribute 'mean'

In [22]:
df.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [24]:
## Renaming columns
df=df.rename(columns={'Insulin':'Sugar Amount'})
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Sugar Amount,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [31]:
## changing the datatype
df['Value_New'] = df['BMI'].fillna(df['BMI'].mean()).astype(int)
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Sugar Amount,BMI,DiabetesPedigreeFunction,Age,Outcome,Value_New
0,6,148,72,35,0,33.6,0.627,50,1,33
1,1,85,66,29,0,26.6,0.351,31,0,26
2,8,183,64,0,0,23.3,0.672,32,1,23
3,1,89,66,23,94,28.1,0.167,21,0,28
4,0,137,40,35,168,43.1,2.288,33,1,43

In [33]:
df["New Value"] = df['BMI'].apply(lambda x:x*2)
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Sugar Amount,BMI,DiabetesPedigreeFunction,Age,Outcome,Value_New,New Value
0,6,148,72,35,0,33.6,0.627,50,1,33,67.2
1,1,85,66,29,0,26.6,0.351,31,0,26,53.2
2,8,183,64,0,0,23.3,0.672,32,1,23,46.6
3,1,89,66,23,94,28.1,0.167,21,0,28,56.2
4,0,137,40,35,168,43.1,2.288,33,1,43,86.2

In [34]:
## Data Aggregating and Grouping of Data
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Sugar Amount,BMI,DiabetesPedigreeFunction,Age,Outcome,Value_New,New Value
0,6,148,72,35,0,33.6,0.627,50,1,33,67.2
1,1,85,66,29,0,26.6,0.351,31,0,26,53.2
2,8,183,64,0,0,23.3,0.672,32,1,23,46.6
3,1,89,66,23,94,28.1,0.167,21,0,28,56.2
4,0,137,40,35,168,43.1,2.288,33,1,43,86.2

In [37]:
grouped_mean = df.groupby('BloodPressure')['Value_New'].mean()
print(grouped_mean)

BloodPressure
0      25.400000
24     27.000000
30     49.000000
38     23.000000
40     43.000000
44     27.750000
46     31.000000
48     31.800000
50     28.384615
52     31.272727
54     27.818182
55     21.500000
56     26.500000
58     28.476190
60     29.513514
61     24.000000
62     27.735294
64     30.441860
65     30.000000
66     31.700000
68     30.977778
70     31.894737
72     30.659091
74     30.692308
75     28.500000
76     34.666667
78     34.711111
80     32.425000
82     33.433333
84     34.391304
85     34.666667
86     33.857143
88     35.880000
90     34.409091
92     32.000000
94     38.166667
95     34.000000
96     18.000000
98     36.000000
100    47.666667
102    32.000000
104    35.500000
106    37.000000
108    43.500000
110    46.666667
114    42.000000
122    22.000000
Name: Value_New, dtype: float64

In [39]:
df.groupby(['BloodPressure', 'SkinThickness'])['Value_New'].mean()

BloodPressure  SkinThickness
0              0                24.909091
               23               28.000000
               30               39.000000
24             19               27.000000
30             38               43.000000
                                  ...
110            24               45.000000
               31               28.000000
               46               67.000000
114            0                42.000000
122            0                22.000000
Name: Value_New, Length: 430, dtype: float64

In [41]:
##Aggregating Multiple functions
grouped_agg = df.groupby("BloodPressure")["Value_New"].agg(['mean','sum','count'])
print(grouped_agg)

                    mean   sum  count
BloodPressure
0              25.400000   889     35
24             27.000000    27      1
30             49.000000    98      2
38             23.000000    23      1
40             43.000000    43      1
44             27.750000   111      4
46             31.000000    62      2
48             31.800000   159      5
50             28.384615   369     13
52             31.272727   344     11
54             27.818182   306     11
55             21.500000    43      2
56             26.500000   318     12
58             28.476190   598     21
60             29.513514  1092     37
61             24.000000    24      1
62             27.735294   943     34
64             30.441860  1309     43
65             30.000000   210      7
66             31.700000   951     30
68             30.977778  1394     45
70             31.894737  1818     57
72             30.659091  1349     44
74             30.692308  1596     52
75             28.500000   228      8
76             34.666667  1352     39
78             34.711111  1562     45
80             32.425000  1297     40
82             33.433333  1003     30
84             34.391304   791     23
85             34.666667   208      6
86             33.857143   711     21
88             35.880000   897     25
90             34.409091   757     22
92             32.000000   256      8
94             38.166667   229      6
95             34.000000    34      1
96             18.000000    72      4
98             36.000000   108      3
100            47.666667   143      3
102            32.000000    32      1
104            35.500000    71      2
106            37.000000   111      3
108            43.500000    87      2
110            46.666667   140      3
114            42.000000    42      1
122            22.000000    22      1

In [42]:
### Merging and Joiining dataframe
df_1 = pd.DataFrame({'Key': ['A','B','C'], 'Value_1 ': [1,2,3]})
df_2 = pd.DataFrame({'Key': ['A','B','D'], 'Value_2' : [4,5,6]})

In [43]:
df_1

  Key  Value_1
0   A         1
1   B         2
2   C         3

In [44]:
df_2

  Key  Value_2
0   A        4
1   B        5
2   D        6

In [47]:
## Merging DataFrames
pd.merge(df_1, df_2, on = "Key", how = "inner")

  Key  Value_1   Value_2
0   A         1        4
1   B         2        5

In [48]:
pd.merge(df_1, df_2, on = "Key", how = "outer")

  Key  Value_1   Value_2
0   A       1.0      4.0
1   B       2.0      5.0
2   C       3.0      NaN
3   D       NaN      6.0

In [49]:
pd.merge(df_1, df_2, on = "Key", how = "left")

  Key  Value_1   Value_2
0   A         1      4.0
1   B         2      5.0
2   C         3      NaN

In [50]:
pd.merge(df_1, df_2, on = "Key", how = "right")

  Key  Value_1   Value_2
0   A       1.0        4
1   B       2.0        5
2   D       NaN        6